CACHE MANIFEST
#1532996437
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/1vermelho-sheet0.png
images/1vermelho-sheet1.png
images/4amarelo-sheet0.png
images/3verde-sheet0.png
images/2azul-sheet0.png
images/2azul-sheet1.png
images/dado-sheet0.png
images/pergaminhomenu-sheet0.png
images/pergaminhomenu-sheet1.png
images/pergaminhomenu-sheet2.png
images/caminho-sheet0.png
images/caminho-sheet1.png
images/feudo-sheet0.png
images/nuvem-sheet0.png
images/menudadobranco-sheet0.png
images/menudadovermelho-sheet0.png
images/menudadocolorido-sheet0.png
images/menudadocolorido-sheet1.png
images/menudadocinza-sheet0.png
images/menudadolaranja-sheet0.png
images/menudadoagua-sheet0.png
images/bordamaior-sheet0.png
images/fundo-sheet0.png
images/bordinha-sheet0.png
images/fundofade-sheet0.png
images/pegardado-sheet0.png
images/barravolume-sheet0.png
images/controlevolume-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/indicador-sheet0.png
images/sprite3-sheet0.png
images/papel-sheet0.png
images/spearman-sheet0.png
images/canteen-sheet0.png
images/seta-sheet0.png
images/leopardo-sheet0.png
images/leopardo-sheet1.png
images/leopardo-sheet2.png
images/leopardo-sheet3.png
images/ataque-sheet0.png
images/ataque-sheet1.png
images/curativo1-sheet0.png
images/curativo2-sheet0.png
images/curativo3-sheet0.png
images/curativo5-sheet0.png
images/curativo4-sheet0.png
images/curativo6-sheet0.png
images/curativo7-sheet0.png
images/gatinho-sheet0.png
images/chapeu-sheet0.png
images/chapeu-sheet1.png
images/neve.png
images/efeitolouco.png
images/brilho.png
images/flor.png
images/raposa-sheet0.png
images/mage-sheet0.png
images/lixy-sheet0.png
images/lixy-sheet1.png
images/mascara-sheet0.png
images/fumaca.png
images/esquerda-sheet0.png
images/direita-sheet0.png
images/bandoleiro1-sheet0.png
images/bandoleiro1-sheet1.png
images/bandoleiro1-sheet2.png
images/bandoleiro1-sheet3.png
images/bandoleiro2-sheet0.png
images/bandoleiro2-sheet1.png
images/dano-sheet0.png
images/javali-sheet0.png
images/javali-sheet1.png
images/javali-sheet2.png
images/javali-sheet3.png
images/urso-sheet0.png
images/urso-sheet1.png
images/urso-sheet2.png
images/urso-sheet3.png
images/atalho-sheet0.png
images/tio-sheet0.png
images/nomelixy-sheet0.png
images/nomelixy-sheet1.png
images/nomelixy-sheet2.png
images/nomelixy-sheet3.png
images/desbloqueadordado-sheet0.png
images/desbloqueadordado-sheet1.png
images/desbloqueadordado-sheet2.png
images/dadodesbloqueado-sheet0.png
images/dadodesbloqueado-sheet1.png
images/montanha-sheet0.png
images/arqueira-sheet0.png
images/arqueira-sheet1.png
images/arqueira-sheet2.png
images/arqueira-sheet3.png
images/arqueira-sheet4.png
images/arqueira-sheet5.png
images/arqueira-sheet6.png
images/avalanche-sheet0.png
images/castelo-sheet0.png
images/castelo-sheet1.png
images/castelo-sheet2.png
images/rei-sheet0.png
images/fogosdeartificio-sheet0.png
images/fogosdeartificio-sheet1.png
images/cursor-sheet0.png
images/regras-sheet0.png
images/regras-sheet1.png
images/regras-sheet2.png
images/regras-sheet3.png
images/regras-sheet4.png
images/regras-sheet5.png
images/regras-sheet6.png
images/regras-sheet7.png
images/regras-sheet8.png
images/regras-sheet9.png
images/sombradragao-sheet0.png
images/loadingpapel-sheet0.png
images/loadingfundo-sheet0.png
images/loadbar.png
images/loadbar2.png
images/loadparticulas.png
media/menusom.ogg
media/dado1.ogg
media/dado2.ogg
media/dado3.ogg
media/dado4.ogg
media/dado5.ogg
media/dado6.ogg
media/dado7.ogg
media/dado8.ogg
media/dado9.ogg
media/dado10.ogg
media/unrollingscroll1.ogg
media/unrollingscroll2.ogg
media/unrollingscroll3.ogg
media/unrollingscroll4.ogg
media/fogosestourando.ogg
media/fogossubindo.ogg
media/passaro1.ogg
media/passaro2.ogg
media/passaro3.ogg
media/trilha.ogg
media/trilhaencontrou.ogg
media/ataque1.ogg
media/ataque10.ogg
media/ataque11.ogg
media/ataque12.ogg
media/ataque2.ogg
media/ataque3.ogg
media/ataque4.ogg
media/ataque5.ogg
media/ataque6.ogg
media/ataque7.ogg
media/ataque8.ogg
media/ataque9.ogg
media/hit.ogg
media/leopardoachou.ogg
media/leopardataque.ogg
media/leopardmachucado.ogg
media/risadaachou.ogg
media/risadaataque.ogg
media/risadamachucado.ogg
media/chefemachucado.ogg
media/chefeachou.ogg
media/cantil.ogg
media/javaliachou.ogg
media/javalimachucado.ogg
media/javaliataque.ogg
media/ursoachou.ogg
media/ursoataque.ogg
media/ursomachucado.ogg
media/dragaobatendoasasas.ogg
media/dragaorugindo.ogg
media/arqueiraachou.ogg
media/arqueiraataque.ogg
media/arqueiramachucada.ogg
media/avalanche.ogg
media/cavalheiro.ogg
media/rei.ogg
media/sirbedivere.ogg
media/sirgawain.ogg
media/courtminstrel.ogg
media/queenguinevere.ogg
media/sirelyanthewhite.ogg
media/sirgareth.ogg
media/sirkay.ogg
media/sirpercival.ogg
media/swordinthestone.ogg
media/youngsquire.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
blackadderitc-regular.woff
kristenitc-regular.woff
old_typography-webfont.woff
old_typography-webfont.woff2
styles.css
stylesheet.css
styless.css
stylesss2.css
stylessss.css
webdings.woff
webdings2.woff
papyrus-regular.woff
stylesss.css
oldtypewriter.woff
oldtypewriter.ttf
styles2.css
pathfind.js
NETWORK:
*
